name: K6 load test

on: [push]

permissions:
  contents: write

jobs: 
  build: 
    name: K6 load test
    runs-on: ubuntu-latest
    steps:
      - name: step 1 - checkout
        uses: actions/checkout@v2

      - name: step 2 - run k6 setup
        uses: grafana/setup-k6-action@v1

      - name: step 3 - run k6 test
        uses: grafana/run-k6-action@v1
        with:
          path: ./scripts/test.js

      - run: ls & mkdir report & mv index.html report
        if: always()

      - name: step 4 - upload artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: relatorio testes de performance
          path: report

      - name: step 5 - publish report
        if: always()
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: report
